{
  "name": "komari-monitor",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24" },
  "scripts": {
    "setup": "node scripts/project.mjs setup",
    "dev": "node scripts/project.mjs dev",
    "build": "node scripts/project.mjs build",
    "build:web": "node scripts/project.mjs build-web",
    "build:server": "node scripts/project.mjs build-server",
    "build:agent": "node scripts/project.mjs build-agent",
    "start": "node scripts/project.mjs start",
    "test": "node scripts/project.mjs test",
    "test:web": "node scripts/project.mjs test-web",
    "test:server": "node scripts/project.mjs test-server",
    "test:agent": "node scripts/project.mjs test-agent",
    "test:installer": "node --test scripts/agent-installer.test.mjs",
    "lint": "node scripts/project.mjs lint",
    "check": "node scripts/project.mjs check"
  }
}
